{
  "Address": {
    "Port": "13001"
  },
  "ConnectionStrings": {
    "ChatDbConnection": "server=localhost;port=3306;uid=root;pwd=123456;database=chatServer"
  },
  "MaxFrameLength": 65535,
  "MaxFieldLength": 2,
  "Server": {
    "LoginServer": {
      "QueueSize": 10
    },
    "CommunicateServer": {
      "QueueSize": 20
    },
    "EntityServer": {
      "QueueSize": 50
    }
  },
  "Heartbeat": {
    "ReadIdleTime": 100,
    "ReadIdleTolerate": 1
  },
  "EncryptionKey": "D3Seg2daRg8lhIb811111111",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}